{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",  // Rollup requires ES modules
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist/esm",
      "rootDir": "./src",
      "declaration": false  // No need for declarations in Rollup's build
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  